<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ueR-1k-w93">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xHR-zp-jH5">
            <objects>
                <navigationController id="uY1-pb-Ns3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kG5-3A-Dyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1gx-GJ-Jnd" kind="relationship" relationship="rootViewController" id="cMa-7G-HIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYz-82-xzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3148" y="64"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="j6u-sR-X6v">
            <objects>
                <viewController id="1gx-GJ-Jnd" customClass="WelcomeViewController" customModule="AnimojiStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kP1-l5-h3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.gif" translatesAutoresizingMaskIntoConstraints="NO" id="SlM-Hx-P0N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJD-VL-2vB">
                                <rect key="frame" x="147" y="81" width="81" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;The world is so small... 'till it aint&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v9-Ev-l33">
                                <rect key="frame" x="39" y="195" width="297" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ST9-Bp-tXk">
                                <rect key="frame" x="166.5" y="302" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="1gx-GJ-Jnd" eventType="touchUpInside" id="pkZ-vk-3lF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0Y-AM-ijh">
                                <rect key="frame" x="161.5" y="429" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="1gx-GJ-Jnd" eventType="touchUpInside" id="mJI-Jn-kde"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HEq-kr-7fr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t0Y-AM-ijh" firstAttribute="top" secondItem="ST9-Bp-tXk" secondAttribute="bottom" constant="97" id="GDd-Qi-T9W"/>
                            <constraint firstItem="ST9-Bp-tXk" firstAttribute="top" secondItem="2v9-Ev-l33" secondAttribute="bottom" constant="83" id="Hcb-cJ-yaz"/>
                            <constraint firstItem="SlM-Hx-P0N" firstAttribute="top" secondItem="kP1-l5-h3u" secondAttribute="top" id="HeP-be-jw5"/>
                            <constraint firstItem="SlM-Hx-P0N" firstAttribute="bottom" secondItem="kP1-l5-h3u" secondAttribute="bottom" id="JQH-oJ-kTS"/>
                            <constraint firstItem="SlM-Hx-P0N" firstAttribute="leading" secondItem="kP1-l5-h3u" secondAttribute="leading" id="K8K-RZ-jp2"/>
                            <constraint firstItem="t0Y-AM-ijh" firstAttribute="centerX" secondItem="kP1-l5-h3u" secondAttribute="centerX" id="TrJ-u2-Fze"/>
                            <constraint firstItem="wJD-VL-2vB" firstAttribute="top" secondItem="kP1-l5-h3u" secondAttribute="top" constant="81" id="VMy-Xy-Qfh"/>
                            <constraint firstItem="2v9-Ev-l33" firstAttribute="top" secondItem="wJD-VL-2vB" secondAttribute="bottom" constant="82" id="YP5-cd-eU2"/>
                            <constraint firstItem="SlM-Hx-P0N" firstAttribute="trailing" secondItem="kP1-l5-h3u" secondAttribute="trailing" id="h8s-Hs-YBS"/>
                            <constraint firstItem="wJD-VL-2vB" firstAttribute="centerX" secondItem="kP1-l5-h3u" secondAttribute="centerX" id="mZU-9F-N5R"/>
                            <constraint firstItem="ST9-Bp-tXk" firstAttribute="centerX" secondItem="kP1-l5-h3u" secondAttribute="centerX" id="tEz-9a-e9T"/>
                            <constraint firstItem="2v9-Ev-l33" firstAttribute="centerX" secondItem="kP1-l5-h3u" secondAttribute="centerX" id="xCz-Hl-YJ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RlA-yJ-dgx"/>
                    <connections>
                        <outlet property="backgroundImage" destination="SlM-Hx-P0N" id="odh-Zt-tlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFn-Zb-3Ok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2157.5999999999999" y="65.217391304347828"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="diH-el-Z1m">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="NXf-07-Ffu" customClass="SignUpViewController" customModule="AnimojiStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TCU-W0-Om4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2.gif" translatesAutoresizingMaskIntoConstraints="NO" id="W0O-FC-Z2U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-VN-A0S">
                                <rect key="frame" x="79" y="98" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" textContentType="tel"/>
                                <connections>
                                    <action selector="keyboardDonePressed:" destination="NXf-07-Ffu" eventType="primaryActionTriggered" id="ARZ-d7-vYN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeo-OR-074">
                                <rect key="frame" x="185" y="497" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="NXf-07-Ffu" eventType="touchUpInside" id="Gl5-hh-VjX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HfS-fS-eX5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W0O-FC-Z2U" firstAttribute="trailing" secondItem="TCU-W0-Om4" secondAttribute="trailing" id="2Ke-5q-Vai"/>
                            <constraint firstItem="W0O-FC-Z2U" firstAttribute="bottom" secondItem="TCU-W0-Om4" secondAttribute="bottom" id="iVI-hl-xRy"/>
                            <constraint firstItem="W0O-FC-Z2U" firstAttribute="leading" secondItem="TCU-W0-Om4" secondAttribute="leading" id="izJ-O6-ZFf"/>
                            <constraint firstItem="W0O-FC-Z2U" firstAttribute="top" secondItem="TCU-W0-Om4" secondAttribute="top" id="yCW-0F-S6o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q1P-eK-qtm"/>
                    <connections>
                        <outlet property="backgroundImage" destination="W0O-FC-Z2U" id="70g-sL-yIg"/>
                        <outlet property="phoneNumberTextField" destination="qrc-VN-A0S" id="dzK-z8-Ma3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNu-QX-tlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2159.1999999999998" y="836.13193403298362"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="cxe-oV-MWN">
            <objects>
                <viewController id="ueR-1k-w93" customClass="InitialViewController" customModule="AnimojiStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWM-ik-WPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-Ie-WsL">
                                <rect key="frame" x="134" y="119" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test AR"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="VJ8-9O-kQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58W-mD-8Q8">
                                <rect key="frame" x="119" y="262" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test Memoji"/>
                                <connections>
                                    <action selector="testMemojiButtonClicked:" destination="ueR-1k-w93" eventType="touchUpInside" id="O1v-A4-SVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IPr-w0-BP5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlZ-QB-3Rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="65"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Tzn-eF-uet">
            <objects>
                <viewController id="las-AA-tuk" customClass="MapViewController" customModule="AnimojiStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V17-3u-0kb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-Tt-tuy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAh-Nh-7Rv">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3si-lj-kvf"/>
                                    <constraint firstAttribute="height" constant="50" id="aoz-xl-I8V"/>
                                </constraints>
                                <state key="normal" image="plus.magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="magnifyingGlassButtonPressed:" destination="las-AA-tuk" eventType="touchUpInside" id="hbK-Mi-tqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P2t-Ll-hHg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LAh-Nh-7Rv" firstAttribute="top" secondItem="P2t-Ll-hHg" secondAttribute="top" id="1tR-ih-0kH"/>
                            <constraint firstItem="KDO-Tt-tuy" firstAttribute="leading" secondItem="V17-3u-0kb" secondAttribute="leading" id="9H9-wr-a3e"/>
                            <constraint firstItem="KDO-Tt-tuy" firstAttribute="top" secondItem="V17-3u-0kb" secondAttribute="top" id="Sd6-S5-Dw7"/>
                            <constraint firstItem="LAh-Nh-7Rv" firstAttribute="leading" secondItem="P2t-Ll-hHg" secondAttribute="leading" id="pUg-9y-XB9"/>
                            <constraint firstItem="KDO-Tt-tuy" firstAttribute="bottom" secondItem="V17-3u-0kb" secondAttribute="bottom" id="sTL-hm-1F0"/>
                            <constraint firstItem="KDO-Tt-tuy" firstAttribute="trailing" secondItem="V17-3u-0kb" secondAttribute="trailing" id="wfV-oe-Mmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="magnifyingGlassButton" destination="LAh-Nh-7Rv" id="Vno-pO-pbl"/>
                        <outlet property="mapView" destination="KDO-Tt-tuy" id="wH9-cq-1DK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8z-aX-md6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170.4000000000001" y="1564.7676161919042"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARViewController" customModule="AnimojiStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="ppn-b5-LhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.gif" width="570" height="777"/>
        <image name="Background2.gif" width="432" height="768"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
