<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qgc-vY-76u">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="unf-2z-DhG">
            <objects>
                <navigationController id="qgc-vY-76u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5b-he-uWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NXf-07-Ffu" kind="relationship" relationship="rootViewController" id="jYY-qg-hal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e6-H7-8qA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3125" y="836"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="diH-el-Z1m">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="NXf-07-Ffu" customClass="SignUpViewController" customModule="AnimojiStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TCU-W0-Om4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background.gif" translatesAutoresizingMaskIntoConstraints="NO" id="W0O-FC-Z2U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7YY-Yq-Wco" appends="YES" id="tcy-Ws-QwP"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shootingStar.gif" translatesAutoresizingMaskIntoConstraints="NO" id="VgW-at-Smf">
                                <rect key="frame" x="242" y="44" width="172" height="123"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oub-lV-Qfa">
                                <rect key="frame" x="166.66666666666666" y="94" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="WNV-hD-ZZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;The world is so small... 'till it aint&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yin-54-Qe3">
                                <rect key="frame" x="57" y="226" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TFw-qe-jdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeo-OR-074">
                                <rect key="frame" x="157" y="490" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VXX-Iz-3OL"/>
                                    <constraint firstAttribute="width" constant="100" id="ppS-GS-ISe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.9969395995" green="0.58004444840000002" blue="0.55984655770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="NXf-07-Ffu" eventType="touchUpInside" id="Gl5-hh-VjX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone #" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-VN-A0S">
                                <rect key="frame" x="107" y="306" width="200" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Z3d-6e-J6M"/>
                                </constraints>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HfS-fS-eX5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VgW-at-Smf" firstAttribute="top" secondItem="HfS-fS-eX5" secondAttribute="top" id="1WH-hk-i6c"/>
                            <constraint firstItem="W0O-FC-Z2U" firstAttribute="trailing" secondItem="TCU-W0-Om4" secondAttribute="trailing" id="2Ke-5q-Vai"/>
                            <constraint firstItem="yin-54-Qe3" firstAttribute="top" secondItem="oub-lV-Qfa" secondAttribute="bottom" constant="100" id="Nmm-zT-3ig"/>
                            <constraint firstItem="HfS-fS-eX5" firstAttribute="bottom" secondItem="eeo-OR-074" secondAttribute="bottom" constant="206" id="QyJ-ki-bR4"/>
                            <constraint firstItem="oub-lV-Qfa" firstAttribute="top" secondItem="HfS-fS-eX5" secondAttribute="top" constant="50" id="UyV-Yf-jgM"/>
                            <constraint firstItem="VgW-at-Smf" firstAttribute="trailing" secondItem="HfS-fS-eX5" secondAttribute="trailing" id="VWf-Hi-b0k"/>
                            <constraint firstItem="VgW-at-Smf" firstAttribute="height" secondItem="W0O-FC-Z2U" secondAttribute="height" multiplier="0.16712" id="WA5-CJ-9V6"/>
                            <constraint firstItem="yin-54-Qe3" firstAttribute="centerX" secondItem="TCU-W0-Om4" secondAttribute="centerX" id="YR5-G5-kmc"/>
                            <constraint firstItem="VgW-at-Smf" firstAttribute="leading" secondItem="HfS-fS-eX5" secondAttribute="leading" constant="242" id="agl-pY-Z3x"/>
                            <constraint firstItem="qrc-VN-A0S" firstAttribute="centerX" secondItem="TCU-W0-Om4" secondAttribute="centerX" id="bbN-qY-loG"/>
                            <constraint firstItem="W0O-FC-Z2U" firstAttribute="bottom" secondItem="TCU-W0-Om4" secondAttribute="bottom" id="iVI-hl-xRy"/>
                            <constraint firstItem="W0O-FC-Z2U" firstAttribute="leading" secondItem="TCU-W0-Om4" secondAttribute="leading" id="izJ-O6-ZFf"/>
                            <constraint firstItem="eeo-OR-074" firstAttribute="centerX" secondItem="TCU-W0-Om4" secondAttribute="centerX" id="kDE-yy-qc4"/>
                            <constraint firstItem="eeo-OR-074" firstAttribute="top" secondItem="qrc-VN-A0S" secondAttribute="bottom" constant="150" id="nkz-fp-iAA"/>
                            <constraint firstItem="W0O-FC-Z2U" firstAttribute="top" secondItem="TCU-W0-Om4" secondAttribute="top" id="yCW-0F-S6o"/>
                            <constraint firstItem="oub-lV-Qfa" firstAttribute="centerX" secondItem="TCU-W0-Om4" secondAttribute="centerX" id="zSH-Bm-6vc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q1P-eK-qtm"/>
                    <connections>
                        <outlet property="backgroundImage" destination="W0O-FC-Z2U" id="70g-sL-yIg"/>
                        <outlet property="phoneNumberTextField" destination="qrc-VN-A0S" id="dzK-z8-Ma3"/>
                        <outlet property="shootingStarImageView" destination="VgW-at-Smf" id="VEN-6f-Ysi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNu-QX-tlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7YY-Yq-Wco"/>
            </objects>
            <point key="canvasLocation" x="-2159.4202898550725" y="835.59782608695662"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="7tb-fh-PgX">
            <objects>
                <viewController storyboardIdentifier="UserInfoVC" id="vLx-yl-pMX" customClass="UserInfoViewController" customModule="AnimojiStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="16R-6t-HbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Background2.gif" translatesAutoresizingMaskIntoConstraints="NO" id="jbF-FZ-SEc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jbF-FZ-SEc" secondAttribute="trailing" id="V0N-Z4-h2H"/>
                            <constraint firstAttribute="bottom" secondItem="jbF-FZ-SEc" secondAttribute="bottom" id="bs5-00-W3e"/>
                            <constraint firstItem="jbF-FZ-SEc" firstAttribute="leading" secondItem="16R-6t-HbS" secondAttribute="leading" id="gkw-dZ-ppD"/>
                            <constraint firstItem="jbF-FZ-SEc" firstAttribute="top" secondItem="16R-6t-HbS" secondAttribute="top" id="iW0-HJ-FGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jbF-FZ-SEc" id="420-QZ-5Mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN2-aj-BGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2159.4202898550725" y="1623.0978260869567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hL1-ak-JY5">
            <objects>
                <tabBarController id="Eef-7t-vaP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vef-hd-6AX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ueR-1k-w93" kind="relationship" relationship="viewControllers" id="87G-x9-2aT"/>
                        <segue destination="las-AA-tuk" kind="relationship" relationship="viewControllers" id="uaJ-LZ-myQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuL-VP-wbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="836"/>
        </scene>
        <!--Item-->
        <scene sceneID="cxe-oV-MWN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlZ-QB-3Rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="ueR-1k-w93" customClass="InitialViewController" customModule="AnimojiStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWM-ik-WPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-Ie-WsL">
                                <rect key="frame" x="134" y="119" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test AR"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="VJ8-9O-kQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58W-mD-8Q8">
                                <rect key="frame" x="119" y="262" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test Memoji"/>
                                <connections>
                                    <action selector="testMemojiButtonClicked:" destination="ueR-1k-w93" eventType="touchUpInside" id="O1v-A4-SVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IPr-w0-BP5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="X96-hx-DbG"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-190" y="65"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tzn-eF-uet">
            <objects>
                <viewController id="las-AA-tuk" customClass="MapViewController" customModule="AnimojiStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V17-3u-0kb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-Tt-tuy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAh-Nh-7Rv">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3si-lj-kvf"/>
                                    <constraint firstAttribute="height" constant="50" id="aoz-xl-I8V"/>
                                </constraints>
                                <state key="normal" image="plus.magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="magnifyingGlassButtonPressed:" destination="las-AA-tuk" eventType="touchUpInside" id="hbK-Mi-tqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P2t-Ll-hHg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LAh-Nh-7Rv" firstAttribute="top" secondItem="P2t-Ll-hHg" secondAttribute="top" id="1tR-ih-0kH"/>
                            <constraint firstItem="KDO-Tt-tuy" firstAttribute="leading" secondItem="V17-3u-0kb" secondAttribute="leading" id="9H9-wr-a3e"/>
                            <constraint firstItem="KDO-Tt-tuy" firstAttribute="top" secondItem="V17-3u-0kb" secondAttribute="top" id="Sd6-S5-Dw7"/>
                            <constraint firstItem="LAh-Nh-7Rv" firstAttribute="leading" secondItem="P2t-Ll-hHg" secondAttribute="leading" id="pUg-9y-XB9"/>
                            <constraint firstItem="KDO-Tt-tuy" firstAttribute="bottom" secondItem="V17-3u-0kb" secondAttribute="bottom" id="sTL-hm-1F0"/>
                            <constraint firstItem="KDO-Tt-tuy" firstAttribute="trailing" secondItem="V17-3u-0kb" secondAttribute="trailing" id="wfV-oe-Mmc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Nr3-tK-nIC"/>
                    <connections>
                        <outlet property="magnifyingGlassButton" destination="LAh-Nh-7Rv" id="Vno-pO-pbl"/>
                        <outlet property="mapView" destination="KDO-Tt-tuy" id="wH9-cq-1DK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8z-aX-md6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="1696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ARViewController" customModule="AnimojiStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="ppn-b5-LhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.gif" width="570" height="777"/>
        <image name="Background2.gif" width="432" height="768"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="shootingStar.gif" width="500" height="500"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
